{
  "name": "nigo-visual-search",
  "version": "1.0.0",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "onnxruntime-node": "^1.17.0",
    "sharp": "^0.33.0"
  }
}
